# MTK project .rc configure 
on early-init
    mkdir /mnt/usbotg 0000 system system
# JRD additional partition
on fs
    mkdir /mobile_info
    mount ext4 emmc@mobile_info /mobile_info wait commit=1,noauto_da_alloc
    chown system system /mobile_info
    chmod 0771 /mobile_info

on post-fs-data

    # Modem related device nodes
    mkdir /data/nvram/md 0770 root nvram
    mkdir /data/nvram/md2 0770 root nvram
    mkdir /data/nvram/md/s 0600 system system
    symlink /custpack/raw /data/nvram/md/CONFIG
    mount ext4 /emmc@sec_ro /data/nvram/md/s wait noauto_da_alloc
    mount ext4 /emmc@sec_ro /data/nvram/md/s ro remount wait

    mkdir /mobile_info/s 0771  root nvram
    symlink /mobile_info/s     /data/nvram/md/mobile_info

    mkdir /mobile_info/phone 0777 system system

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mtk_fm_drv.ko
    insmod /system/lib/modules/mtk_wmt_wifi.ko

# Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
 
    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

# BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

# GPS
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0660 /dev/stpgps
    mkdir /mobile_info/phone 0777 system system

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi 
    chown wifi wifi /data/misc/wifi

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#
# Connectivity related device nodes & configuration (end)

# Encrypt phone function
    setprop vold.post_fs_data_done 1

on boot
#
# Connectivity related services (Begin)
#
service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core
#
# Connectivity related services (End)
#

#
# get images version number
#
service getver /system/bin/logwrapper /system/bin/getver
    user root
    group root
    oneshot
    
service forcc /system/bin/logwrapper /sbin/forcc
    user root
    group root
    oneshot
